
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

h1{
  color:turquoise;
}
header {
  border: 2px solid #FF0000;
  grid-column: 1 / span 3;
  
/*   subgrid */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

img{
  height:50%;
  width:50%;
}


section{
border:50px red solid;
background-color:red;
}


body {
padding: 80px 80px 80px 610px;
  display: inline-block;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

div {
  background-color:black;
  border-radius: 50%;
  box-shadow: 
  0px 0px 0px 10px white, 
  0px 0px 0px 20px white, 
  0px 0px 0px 30px blue,
  0px 0px 0px 60px blue, 
  0px 0px 0px 50px yellow, 
  0px 0px 0px 90px yellow;
  width: 100px;
  height:100px;
  margin: 3em;
}

